~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|              Brought to you by PHP KingDom (www.phpkd.net)              |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PHPKD - vB Link Verifier Bot -- Installation Procedure:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     1. Upload required files to their appropriate places:
	includes
	     phpkd
	          vblvb
		cron.php
		functions.php
		install.php
		plugins.php
	     md5_sums_phpkd_vblvb.php

	     xml
	          bitfield_phpkd_vblvb.xml

     2. Download your local license file from: Customer Area » My Packages » vB Link Verifier Bot » Licenses » View » Local License Key » Click to Download
	And uplod it to it's appropriate location:
	includes
	     phpkd
	          vblvb
		license.php

     3. Import the product's XML file "product-phpkd_vblvb.xml" from AdminCP.

     4. Get you license key & enter it in your product's settings:
	Get from: Customer Area » My Packages » vB Link Verifier Bot » Licenses » License Key
	Enter Here: AdminCP » vBulletin Settings » PHPKD - Link Verifier Bot » License Key

     5. Activate & Configure product's settings.

     6. You're Done :).


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|              Brought to you by PHP KingDom (www.phpkd.net)              |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~