~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|              Brought to you by PHP KingDom (www.phpkd.net)              |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PHPKD - vB Link Verifier Bot -- Installation Procedure:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     1. Upload required files to their appropriate places:
	|- includes
	     + phpkd
	          + hooks
		- admin_options_print.php
		- admin_options_processing.php
		- editpost_update_process.php
		- newpost_process.php
	          + vblvb
		- class_core.php
		- class_dm.php
		- class_dml.php
		- cron.php
		- functions.php
		- functions_databuild.php
		- init.php
		- install.php
	     - md5_sums_phpkd_vblvb.php

	     + xml
	          - bitfield_phpkd_vblvb.xml

     2. Import the product's XML file "product-phpkd_vblvb.xml" from AdminCP.

     3. Check & Configure product's settings.


     4. [After Successful Upgrade]: Download your local license file from: Customer Area » My Packages » vB Link Verifier Bot » Licenses » View » Local License Key » Click to Download
	And upload it to it's appropriate location:
	|- includes
	     + phpkd
	          + vblvb
		- license.php

     5. If you are upgrading from 'Lite' edition to 'Ultimate' edition, you've to import the product "product-phpkd_vblvb_fix.xml" from AdminCP found inside "do_not_upload" folder.

     6. You're Done :).


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|              Brought to you by PHP KingDom (www.phpkd.net)              |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$Version: 4.0.130 $ - $Id$