~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Brought to you by PHP KingDom (www.phpkd.net)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PHPKD - vB Link Verifier Bot 'Ultimate' -- Installation Procedure:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     1. Upload required files to their appropriate places:
	|- admincp
	     + phpkd_vblvb.php
	|- includes
	     + phpkd
	          + vblvb
		- adminfunctions.php
		- class_core.php
		- class_dm.php
		- class_dml.php
		- class_hooks.php
		- class_init.php
		- class_install.php
		- cron.php
		- functions_databuild.php
		- hosts.xml
		- settings.xml
	     - md5_sums_phpkd_vblvb.php

	     + xml
	          - bitfield_phpkd_vblvb.xml
	          - cpnav_phpkd_vblvb.xml

     2. Import the product's XML file "product-phpkd_vblvb.xml" from AdminCP.

     3. Get you license key & enter it in your product's settings:
	Get from: Customer Area » My Packages » vB Link Verifier Bot 'Ultimate' » Licenses » License Key
	Enter Here: AdminCP » vB Link Verifier Bot » Settings » General Settings » License Key

     4. Activate & Configure product's settings as preferred.

     5. If you are upgrading from 'Lite' edition to 'Ultimate' edition, you've to import the product "product-phpkd_vblvb_fix.xml" from AdminCP found inside "do_not_upload" folder (however it's recommended to uninstall 'Lite' edition first and then clean install the 'Ultimate' edition).

     6. [OPTIONAL] Translations: vBulletin AdminCP » Languages & Phrases » Download / Upload Languages » Import Language XML File (Make sure that your forum's Character Set is equivalent to the imported language as follow):
	     Arabic » ISO-8859-6
	     English, French, Spanish » ISO-8859-1
	     Greek » ISO-8859-7
	     Italian » ISO-8859-16
	     Russian » ISO-8859-5
	     Turkish » ISO-8859-9
	     You can change language file's encoding before import to whatever encoding you wish/your forum works on (ex: UTF-8) using the wonderful application "Encoding Master" (http://www.elfdata.com/encodingmaster/).

     7. You're Done :).


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Brought to you by PHP KingDom (www.phpkd.net)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$Version: 4.1.201 $ - $Id$
